<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curves</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <!-- 
Used tools

-- SVG web applications
https://www.shapedivider.app/

https://app.haikei.app/



     -->

    <style>
        body {
            margin: 0;
            font-family: 'Lobster', cursive;
            color: white;
            background-color: black;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px;
        }

        .blue {
            background-color: blue;
        }

        .red {
            background-color: #C62368;
        }

        .pink {
            background-color: #FA7268;
        }

        .dark {
            background-color: #001220;
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;

        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: black;
            transform: translate(85%, 60%);
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: blue;
            transform: translate(-4%, 40%);
            z-index: -1;
        }

        /* This one isn't working */
        .bubble::after {
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 85%;
            width: 100%;
            background-color: black;
            z-index: -1;

        }

        .wave svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .spacer {
            aspect-ratio: 900/600;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url('./layer1.svg')
        }

        .layer2 {
            background-image: url('./layer2.svg')
        }

        .flip {
            transform: rotate(180deg);
        }

        .blob-motion {
            position: absolute;
            transform: translate(-20%)
        }

        .blobs {
            width: 100%;
            background: url('./blob2')
        }
    </style>


</head>

<body>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lPJVi797Uy0"
                title="YouTube video player" frameborder="10"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </p>
        <div class="curve"></div>
    </section>

    <section>
        <h1>Nice Curves</h1>
        <p>Illum aliquid atque neque? Labore tempora sequi quos consequuntur dicta vero harum aperiam quaerat porro?
            Autem saepe magnam eaque, quam harum eligendi quasi facilis facere totam dicta ratione eum distinctio.</p>
    </section> 

    <section class="bubble">
        <h1>Nice Curves</h1>
        <p>
            Aperiam, corporis suscipit ad facilis quidem cumque unde quam ut perferendis
            accusantium beatae dolorum mollitia autem totam repellendus expedita illo dolor
            dolore? Eaque totam fugiat, sit ratione a atque fuga?
        </p>
    </section>

    <section class="dark">
        <h1>Nice Curves</h1>
        <p>
            Dolor temporibus nisi facilis perferendis aut beatae placeat ea maxime aspernatur,
            corrupti explicabo velit assumenda, exercitationem qui totam, quos sequi dolore saepe!
            Dolorem consequuntur, nam delectus veritatis doloribus doloremque possimus?
        </p>
    </section>

    <section class="red">
        <h1>Nice Curves</h1>
        <p>
            Velit quos enim dolores expedita ex autem. Quam porro eligendi voluptas
            ex quo numquam expedita atque ab quae nemo illo iure, laboriosam dignissimos
            facilis, veritatis odit quis commodi sapiente quas!
        </p>

        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <!-- layer divider -->

    <div class="spacer layer1 flip"></div>

    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Unde, ipsum saepe! Cumque, dolores qui. Pariatur at temporibus qui numquam deserunt? Impedit debitis, dolores
            non molestias architecto delectus et consequatur inventore voluptatem temporibus sit ullam porro sapiente
            reiciendis accusantium!</p>
    </section>


    <svg class="blob-motion" id="visual" viewBox="0 0 900 600" width="900" height="600"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
        <g transform="translate(423.1275133500315 301.75527021151527)">
            <path
                d="M101.7 -136.8C134.8 -115.9 166.8 -90.2 182.6 -55.9C198.5 -21.6 198.1 21.3 181.9 55.3C165.6 89.2 133.3 114.2 100.4 135.1C67.4 156.1 33.7 173.1 -3.9 178.4C-41.5 183.8 -83.1 177.7 -108.4 154.2C-133.8 130.8 -143 90.1 -140 55.8C-137.1 21.4 -122.1 -6.7 -118.7 -45.3C-115.4 -83.9 -123.8 -132.9 -106 -158.8C-88.2 -184.7 -44.1 -187.3 -4.9 -180.6C34.3 -173.9 68.6 -157.7 101.7 -136.8"
                fill="#FA7268"></path>
        </g>
        <g transform="translate(450.87550734146487 312.7712832951869)" style="visibility: hidden;">
            <path
                d="M93.1 -136C110.9 -115.1 109 -75 111.1 -42.3C113.2 -9.6 119.4 15.6 121.9 49.4C124.4 83.3 123.4 125.8 102.4 138.1C81.5 150.5 40.8 132.8 7.7 122.1C-25.3 111.5 -50.5 107.9 -73.2 96.1C-95.9 84.3 -115.9 64.2 -122.2 40.7C-128.4 17.2 -120.8 -9.8 -120.2 -47.5C-119.5 -85.2 -125.9 -133.6 -107 -154.1C-88.2 -174.7 -44.1 -167.3 -3.2 -162.9C37.6 -158.4 75.2 -156.9 93.1 -136"
                fill="#FA7268"></path>
        </g>

    </svg>
    <div class="spacer layer2"></div>

    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Animi quae, eveniet sunt cum, optio, eum laboriosam a tempora dolore earum repudiandae reprehenderit
            laudantium. Atque harum illo sunt saepe, natus nemo sequi recusandae cupiditate voluptates necessitatibus
            repudiandae autem possimus.</p>
    </section>

    <script>
        const tween = KUTE.fromTo(
            '#blob1',
            { path: '#blob1' },
            { path: '#blob2' },
            { repeat: 999, duration: 3000, yoyo: true }
        )

        tween.start()

    </script>
</body>

</html>